<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="chess_board">
    <pose>0 0 0.01 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 2 .01</size>
          </box>
        </geometry>
        <max_contacts>100</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>2 2 .01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://chess_board/materials/scripts</uri>
            <uri>model://chess_board/materials/textures</uri>
            <name>Cube/chess_board</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

