<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cafe_table">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.755 0 0 0</pose>
        <geometry>
          <box>
            <size>0.913 0.913 0.04</size>
          </box>
        </geometry>
      </collision>

      <collision name="column">
        <pose>0 0 0.37 0 0 0</pose>
        <geometry>
          <box>
            <size>0.042 0.042 0.74</size>
          </box>
        </geometry>
      </collision>

      <collision name="base">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.56 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cafe_table/meshes/cafe_table.dae</uri>
          </mesh>
        </geometry>
      
      </visual>
    </link>


    <link name="picture">
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <pose frame=''>0 0 0.78 0 -0 0</pose>
        <geometry>
         <box>
            <size>0.913 0.913 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://cafe_table/materials/scripts</uri>
            <uri>model://cafe_table/materials/textures</uri>
            <name>Cube/logo_ground</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
